{
    "name": "welive",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
    "workspaceFolder": "/workspaces/welive-project",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "moby": false
        }
    }
}
